{
  "name": "vidly",
  "version": "1.0.0",
  "description": " backend for a movie rental service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": " tslint --project tsconfig.json && tsc && set vidly_jwtPrivateKey=mySecureKey && nodemon lib/index"
  },
  "keywords": [
    "api",
    "videos",
    "movies",
    "express",
    "mongodb",
    "REST",
    "Authenticatio"
  ],
  "author": "toch",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "config": "^2.0.1",
    "express": "^4.16.3",
    "express-async-errors": "^3.0.0",
    "fawn": "^2.1.5",
    "joi": "^13.6.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.9",
    "winston": "^3.1.0",
    "winston-mongodb": "^4.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/config": "0.0.34",
    "@types/express": "^4.16.0",
    "@types/joi": "^13.4.4",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/lodash": "^4.14.116",
    "@types/mongoose": "^5.2.7",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  }
}
